<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>Learnalongo</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Learnalongo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- BUGLOG -->
    <!-- <script>
      (function(w, d, f, s) {
        w.buglog = w.buglog || {};
        buglog.id = 'GM5RG1PX14';
        f = d.getElementsByTagName('head')[0];
        s = d.createElement('script');
        s.async = 1;
        s.src = 'https://api.buglog.io/website/' + buglog.id + '/code';
        f.appendChild(s);
      })(window, document);
    </script> -->
  </body>
</html>
