{
  "manifest_version": 2,
  "name": "Workalongo",
  "version": "1.1.1",

  "description": "Stay focussed as you work",
  "icons": {
    "16": "icons/favicon-16x16.png",
    "48": "icons/favicon-96x96.png",
    "128": "icons/icon-256x256.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_title": "Workalongo",
    "default_icon": "icons/favicon-96x96.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "run_at": "document_start",
      "js": ["buster.js"],
      "all_frames": true
    }
  ],

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "tabs"
  ]
}